*{
    margin: 0px;
    padding: 0px;
}
        th {
            border: 2px solid #7700ff;
            padding: 13px 42px;
            background-color: rgb(218 217 231);
            color: #0e08f3;
            font-size: 24px;
        }

        td {
            border: 2px solid #7700ff;
            padding: 13px 42px;
            font-size: 18px;
            font-weight: bolder;
            background-color: #74afa3;
            color: #000000;
        }
        body{
        
        background: url(https://res.cloudinary.com/apartmentlist/image/upload/f_auto,q_auto,t_web-base/0ae853f54511b8f343168aae5d86a326.jpg) no-repeat center center fixed;
        background-size: cover; 
        
    }
    table a{
        text-decoration: none;
    color: #fffdfc;
    border: 4px solid white;
    padding: 7px 11px;
    border-radius: 24px;
    background-color: #f50c3d
    }
    table a:hover{
        color: black;
    background-color: navajowhite;
    border-color: red;
    }
    p{
        font-size: 22px;
        margin: 34px 0px;
    }
    #navbar{
    display: flex;
    align-items: center;
    position: relative;
}
#logo{
    margin: 10px 34px;
}
#logo img{
    height: 59px;
    width: 59px;
    margin: 3px 6px;

}
#navbar ul{
    display: flex;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
    padding: 0px 20px;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    text-decoration: none;
    border-radius: 18px;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.2;
}